# Dockerfile for KasVillage Backend (Rust)
# ============================================================================
# Stage 1: Build
# ============================================================================
FROM rust:1.75-slim-bookworm as builder

WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    git \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Copy configuration and source
COPY Cargo.toml .
# No Cargo.lock yet, so we don't copy it
COPY src ./src

# Build the BACKEND binary
# We explicitly target the name defined in [[bin]] of Cargo.toml
RUN cargo build --release --bin kasvillage-backend 2>&1 | tee build.log

# Verify the binary exists (This is where your build failed last time)
RUN ls -lh target/release/kasvillage-backend || (cat build.log && exit 1)

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -m -u 1000 -s /bin/bash kasvillage

# Copy the binary from the builder
COPY --from=builder /build/target/release/kasvillage-backend /usr/local/bin/app

# Permissions
RUN chmod +x /usr/local/bin/app
WORKDIR /app
RUN chown -R kasvillage:kasvillage /app
USER kasvillage

# Config
EXPOSE 8080
ENTRYPOINT ["/usr/bin/tini", "--"]

# Run the app
CMD ["app"]
